# kafka-microservice

docker kafka/cluster/: docker-compose.yml
micronaut-kafka-demo/demo/: README.md  build.gradle
micronaut-kafka-demo/demo/src/main/java/com/example/: ProductClient.java  ProductController.java  ProductListener.java
micronaut-kafka-demo/demo/src/main/resources/: application.yml
micronaut-kafka-microservices/driver-service/: README.md  micronaut-cli.yml  settings.gradle
micronaut-kafka-microservices/driver-service/src/main/resources/: application.yml
micronaut-kafka-microservices/driver-service/src/test/java/com/example/: DriverServiceTest.java
micronaut-kafka-microservices/notification-service/: README.md  build.gradle  settings.gradle
micronaut-kafka-microservices/notification-service/src/main/java/com/example/listener/: NotificationListener.java
micronaut-kafka-microservices/notification-service/src/main/java/com/example/model/: NotificationRequest.java
micronaut-kafka-microservices/notification-service/src/main/java/com/example/repository/: NotificationRepository.java
micronaut-kafka-microservices/notification-service/src/main/java/com/example/service/: FcmService.java
micronaut-kafka-microservices/notification-service/src/main/resources/: application.yml
micronaut-kafka-microservices/notification-service/src/test/java/com/example/: NotificationServiceTest.java
micronaut-kafka-microservices/order-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-kafka-microservices/order-service/src/main/java/com/example/client/: OrderClient.java
micronaut-kafka-microservices/order-service/src/main/java/com/example/controller/: OrderController.java
micronaut-kafka-microservices/order-service/src/main/java/com/example/listener/: OrderListener.java
micronaut-kafka-microservices/order-service/src/main/java/com/example/model/: Order.java  OrderStatus.java  OrderType.java
micronaut-kafka-microservices/order-service/src/main/java/com/example/repository/: OrderRepository.java
micronaut-kafka-microservices/order-service/src/main/java/com/example/service/: OrderService.java
micronaut-kafka-microservices/order-service/src/main/resources/: application.yml
micronaut-kafka-microservices/order-service/src/test/java/com/example/: OrderServiceTest.java
micronaut-kafka-microservices/passenger-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-kafka-microservices/passenger-service/src/main/resources/: application.yml
micronaut-kafka-microservices/trip-service/: build.gradle  settings.gradle
micronaut-kafka-microservices/trip-service/src/main/resources/: application.yml
(+37 files in other folders)
